<html>

<head>
</head>

<body>
    GeoComply TEST
    <script>
        document.addEventListener("deviceready", () => {
            MdiNativeShell.getGeoPacket(
                "R2VvLkdldExpY2Vuc2UoKQ==",
                "Geo.GetPlayer(),",
                "Geo.GetUrl(),",
                (geopacket) => {
                    console.log(geopacket)
                },
                (err) => {
                    alert(err)
                }
            );
        })
    </script>
</body>

</html>
